[uwsgi]
socket = /opt/enacer/heimdall_webapp/heimdall_webapp/django.socket
chdir = /opt/enacer/heimdall_webapp
wsgi-file = heimdall_webapp/wsgi.py
processes = 1
threads = 4
master = 0
plugin = python
py-auto-reload = 1
listen = 25
